# grafana-opentelemetry-starter

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: acceptance-tests.yml  ci.yml
examples/log4j/: build.gradle
examples/log4j/src/test/java/com/grafana/opentelemetry/log4j/: DemoApplication.java  HelloController.java
grafana-opentelemetry-props/: build.gradle  gradle.properties
grafana-opentelemetry-props/src/main/java/com/grafana/autoconfigure/: OpenTelemetryConfigs.java  OtelConfigPropertiesAdapter.java  PropertiesAdapter.java  SpringEnvironmentPropertiesAdapter.java
grafana-opentelemetry-props/src/main/java/com/grafana/autoconfigure/internal/: GrafanaProps.java
integrationTests/disable/: build.gradle
integrationTests/disable/src/test/java/com/grafana/opentelemetry/: DisableIntegrationTest.java  DisableOpenTelemetryTest.java  HelloController.java
integrationTests/log4j/: build.gradle
integrationTests/log4j/src/test/java/com/grafana/opentelemetry/log4j/: DemoApplication.java  HelloController.java  Log4jIntegrationTest.java
integrationTests/main/: build.gradle
integrationTests/main/src/test/java/com/grafana/opentelemetry/: DemoApplication.java  HelloController.java  IntegrationTest.java
integrationTests/oats/: build.gradle  docker-compose.yaml  jvm-dashboard.json  oats.yaml
integrationTests/oats/src/main/java/com/grafana/opentelemetry/: HelloController.java
integrationTests/otelEnvVar/: build.gradle
integrationTests/otelEnvVar/src/test/java/com/grafana/opentelemetry/: MetricHeaderTest.java
properties/: build.gradle
properties/src/main/java/com/grafana/opentelemetry/properties/: GrafanaProperties.java  PropertiesAdapter.java  PropertiesReader.java  Strings.java
properties/src/test/java/com/grafana/opentelemetry/properties/: PropertiesReaderTest.java
scripts/: release.sh  run-acceptance-tests.sh  update_readme.sh
src/main/java/com/grafana/opentelemetry/: ConnectionProperties.java  DistributionVersion.java  EnvPropertiesAdapter.java  GrafanaOtlpConfig.java  GrafanaProperties.java  Log4jConfig.java  LogAppenderConfigurer.java  LogbackConfig.java  MetricsOtlpConfig.java  OpenTelemetryConfig.java  TranslatedProperties.java  TraslatedProperties.java
src/main/java/com/grafana/opentelemetry/resources/: DistributionResource.java  DistributionResourceProvider.java  ServiceInstanceIdResource.java  ServiceInstanceIdResourceProvider.java
src/main/java/com/grafana/opentelemetry/resources/gcp/: AttributesExtractorUtil.java  EnvVars.java  GCPMetadataConfig.java  GCPResource.java  README.md
src/main/resources/: grafana-otel-starter.properties
src/test/java/com/grafana/opentelemetry/: DemoApplication.java  IntegrationTest.java  OpenTelemetryConfigTest.java  ResourceAttributesTest.java
src/test/resources/: application.yaml  logback-spring.xml
