plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.grafana'
version = project.properties['grafanaOtelPropertiesVersion']

repositories {
    mavenCentral()
}

jar {
    // allows maven to read the artifact (by default, it's "plain")
    archiveClassifier.set('')
}

dependencies {
    implementation 'org.springframework:spring-core:6.0.10'
    implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.27.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.slf4j:slf4j-api:2.0.7'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}



