plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation rootProject

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mock-server:mockserver-spring-test-listener:5.15.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}
